In [4]:
# Importing necessary Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
# Getting the data
product_data= pd.read_csv('Dataset/PRODUCT.csv')
product_batch_data= pd.read_csv('Dataset/PRODUCT_BATCH.csv')
transaction_data= pd.read_csv('Dataset/TRANSACTION.csv')

In [3]:
# Clean product_data dataset
product_data.dropna(subset=['name'], inplace=True)
product_data['name'] = product_data['name'].str.upper()
product_data['name'] = product_data['name'].str.strip()
product_data['name'] = product_data['name'].apply(lambda x: x if x != 'NAN' else np.nan)
product_data.dropna(subset=['name'], inplace=True)
product_data.reset_index(drop=True, inplace=True)

In [4]:
# Drop column other than "id,unit_id,name,product_type_id,product_measurement_unit_id,product_manufacture_id,product_brand_id,product_rack_id,is_expiry,max_discount_percentage,sales_price,expiry_days" from table product_data

product_data.drop(columns=[col for col in product_data.columns if col not in ['id','unit_id','name','product_type_id','product_measurement_unit_id','product_manufacture_id','product_brand_id','product_rack_id','is_expiry','default_discount_percentage','max_discount_percentage','is_stock_data','is_consumable','is_nil_stock','sales_price','expiry_days']], inplace=True)

In [5]:
product_data.head()

,id,unit_id,name,product_type_id,product_measurement_unit_id,product_manufacture_id,product_brand_id,product_rack_id,is_expiry,default_discount_percentage,max_discount_percentage,is_stock_data,is_consumable,is_nil_stock,sales_price,expiry_days
0,192686,19,6MM PIPE TUBE,218,29,1403.0,NaN,NaN,False,0.0,100.0,False,False,False,0.0,0
1,192687,19,"60""SINGLE BOTTAM",218,26,1403.0,NaN,NaN,False,0.0,100.0,False,False,False,0.0,0
2,192688,19,"60"" SINGLE TOP",192,26,1403.0,NaN,NaN,False,0.0,100.0,False,False,False,0.0,0
3,192689,63,NEELAMBARI POWDER,1043,140,1028.0,NaN,NaN,False,0.0,100.0,False,False,False,0.0,0
4,192690,19,"6 1/4 FT FEEDER (75"" )",192,26,1403.0,NaN,NaN,False,0.0,100.0,False,False,False,0.0,0

In [6]:
# Calculate number of Null values in each column of product_data

product_data.isnull().sum()

id                                  0
unit_id                             0
name                                0
product_type_id                     0
product_measurement_unit_id         0
product_manufacture_id            466
product_brand_id               175686
product_rack_id                229753
is_expiry                        1093
default_discount_percentage      1333
max_discount_percentage           408
is_stock_data                       0
is_consumable                    1093
is_nil_stock                        0
sales_price                         0
expiry_days                         0
dtype: int64

In [7]:
product_data['name'].value_counts().to_frame().reset_index().rename(columns={'index':'expiry_days', 'expiry_days':'unique_count'})

                    expiry_days  name
0                         ULUVA    18
1                 COMPLAN 200GM    17
2                         SUGAR    15
3                         MALLI    15
4                    CHERUPAYAR    15
...                         ...   ...
150650  SURF EXCEL EW 1KG CNTRS     1
150651   SURF EXCEL  BAR FW 84G     1
150652   SURF EXCEL BAR FW 150G     1
150653  SUNSILK STN BCK SH 80ML     1
150654  MILMA GEE 500ML PET JAR     1

[150655 rows x 2 columns]

In [8]:
# Get unique count of each expiry_days

product_data['expiry_days'].value_counts().to_frame().reset_index().rename(columns={'index':'expiry_days', 'expiry_days':'unique_count'})

    expiry_days  unique_count
0             0        131103
1           550         87615
2           365         13076
3           560          1674
4           185           159
5           356            98
6           100            91
7           350            80
8           360            38
9           730            14
10           30             5
11           15             4
12           60             3
13           40             3
14           11             3
15           10             3
16           90             2
17           50             2
18            3             2
19           21             1
20           25             1
21          300             1
22            2             1
23            5             1
24          240             1

In [9]:
# Get unique count of each sales_price

product_data['sales_price'].value_counts().to_frame().reset_index().rename(columns={'index':'sales_price', 'sales_price':'unique_count'})

    sales_price  unique_count
0           0.0        233848
1          20.0            15
2          25.0            13
3          30.0            10
4          12.0             9
5          35.0             7
6          40.0             6
7          45.0             6
8          50.0             6
9           8.0             5
10         10.0             5
11          6.0             5
12         15.0             4
13         18.0             4
14          5.0             4
15          7.0             3
16         32.0             2
17         17.0             2
18         22.0             2
19         60.0             2
20         23.0             2
21         65.0             2
22         70.0             2
23         80.0             2
24         46.0             1
25         42.0             1
26         24.0             1
27         90.0             1
28         27.0             1
29        120.0             1
30         14.0             1
31       2500.0             1
32          2.0             1
33         33.0             1
34         85.0             1
35         38.0             1
36         75.0             1
37        110.0             1
38          0.6             1

In [10]:
product_data['default_discount_percentage'].value_counts().to_frame().reset_index().rename(columns={'index':'sales_price', 'sales_price':'unique_count'})

    sales_price  default_discount_percentage
0           0.0                       205835
1         100.0                         9458
2          50.0                         6432
3          40.0                         4189
4          10.0                         2592
5          30.0                         1502
6          25.0                         1003
7          35.0                          546
8          20.0                          485
9           5.0                          133
10         15.0                          113
11          3.0                          103
12         45.0                           70
13         60.0                           51
14          2.0                           24
15          4.0                           19
16         12.0                           18
17         80.0                           12
18         70.0                            7
19          6.0                            7
20          7.0                            6
21          1.0                            6
22        280.0                            6
23         18.0                            5
24         75.0                            5
25          8.0                            4
26         41.0                            4
27         14.0                            3
28        500.0                            2
29         16.0                            2
30         11.0                            2
31       9603.0                            1
32        200.0                            1
33         38.0                            1
34          9.0                            1

In [11]:
# Drop column other than "id,unit_id,store_outlet_id,product_id,transaction_id,supplier_id,purchase_type_id,counter_id,batch_num,mrp,purchase_price,purchase_rate,sales_price,purchase_discount_percentage,sales_discount_percentage,units_per_pack,opening_stock,current_stockexpiry_date" from table product_batch_data

product_batch_data.drop(columns=[col for col in product_batch_data.columns if col not in ['id','unit_id','store_outlet_id','product_id','transaction_id','supplier_id','purchase_type_id','counter_id','batch_num','mrp','purchase_price','purchase_rate','sales_price','purchase_discount_percentage','sales_discount_percentage','units_per_pack','opening_stock','current_stock','expiry_date']], inplace=True)

In [12]:
product_batch_data.isnull().sum()

id                                   0
unit_id                              0
store_outlet_id                      0
product_id                           0
transaction_id                   54550
supplier_id                      22879
purchase_type_id                     0
counter_id                           0
batch_num                            0
mrp                                  0
purchase_price                       0
purchase_rate                        0
sales_price                          0
purchase_discount_percentage         0
sales_discount_percentage            0
units_per_pack                       0
opening_stock                        0
current_stock                        0
expiry_date                     776984
dtype: int64

In [13]:
product_batch_data['current_stock'].value_counts().to_frame().reset_index().rename(columns={'index':'sales_price', 'sales_price':'unique_count'})

      sales_price  current_stock
0           0.000         976447
1           1.000          23726
2           2.000          13088
3           3.000           7746
4           4.000           4911
...           ...            ...
2525        2.494              1
2526       98.800              1
2527       25.180              1
2528        8.050              1
2529        3.120              1

[2530 rows x 2 columns]

In [14]:
transaction_data.isnull().sum()

id                          0
transaction_ref_id          0
unit_id                     0
store_outlet_id             0
fin_year_id                 0
supplier_id           2064134
customer_id           1922883
transaction_date            0
total_items                 0
total_qty                   0
net_amount                  0
dtype: int64

In [15]:
transaction_data['customer_id'].value_counts().to_frame().reset_index()

        index  customer_id
0      4633.0         1249
1      4509.0         1241
2      8493.0         1206
3     19644.0         1141
4      8883.0         1114
...       ...          ...
6275  25027.0            1
6276  25029.0            1
6277  25030.0            1
6278  25033.0            1
6279  27568.0            1

[6280 rows x 2 columns]

In [16]:
transaction_product_data_1.head()

,id,transaction_id,product_id,product_batch_id,supplier_id,purchase_invoice_date,expiry_date,qty,rate,mrp_rate,sales_price,cgst_amount,sgst_amount,amount,total_amount,cost
0,2600234,749599,43796,413609,15236.0,NaN,NaN,30.0,28.00,39.0,28.00,0.00,0.00,840.00,840.00,25.0
1,2600235,749600,113028,343717,NaN,NaN,NaN,1.0,109.52,115.0,115.00,2.74,2.74,109.52,115.00,0.0
2,2600236,749600,63767,243213,NaN,NaN,NaN,1.2,45.00,45.0,45.00,0.00,0.00,54.00,54.00,0.0
3,2600237,749600,63915,216407,NaN,NaN,NaN,2.0,23.93,30.0,28.24,4.31,4.31,47.86,56.48,0.0
4,2600238,749600,63798,343697,NaN,NaN,NaN,0.5,20.96,22.0,22.00,0.26,0.26,10.48,11.00,0.0

In [17]:
sum(transaction_product_data_1[transaction_product_data_1['product_batch_id']==413609]['qty'])

560.0

In [18]:
product_batch_data[product_batch_data['id']==413609]

,id,unit_id,store_outlet_id,product_id,transaction_id,supplier_id,purchase_type_id,counter_id,batch_num,mrp,purchase_price,purchase_rate,sales_price,purchase_discount_percentage,sales_discount_percentage,units_per_pack,opening_stock,current_stock,expiry_date
807229,413609,42,44,43796,951705.0,15236.0,31,43,24087,39.0,25.0,25.0,28.0,0.0,28.21,1,0.0,0.0,NaN

In [19]:
transaction_product_data_1.isnull().sum()

id                             0
transaction_id                 0
product_id                     0
product_batch_id               0
supplier_id              3095540
purchase_invoice_date    3386275
expiry_date              3381364
qty                            0
rate                           0
mrp_rate                       0
sales_price                    0
cgst_amount                    0
sgst_amount                    0
amount                         0
total_amount                 188
cost                           0
dtype: int64

In [20]:
transaction_product_data_1['qty'].value_counts().to_frame().reset_index()

       index      qty
0      1.000  2022980
1      2.000   429921
2      3.000   165595
3      6.000    87666
4     10.000    84424
...      ...      ...
8618  40.610        1
8619  14.690        1
8620   2.628        1
8621   4.760        1
8622  13.748        1

[8623 rows x 2 columns]

In [21]:
transaction_product_data_2.isnull().sum()

id                             0
transaction_id                 0
product_id                     0
product_batch_id               0
supplier_id              3232118
purchase_invoice_date    3545963
expiry_date              2860886
qty                            0
rate                           0
mrp_rate                       0
sales_price                    0
cgst_amount                    0
sgst_amount                    0
amount                         0
total_amount                 161
cost                           0
dtype: int64

In [22]:
transaction_product_combined = pd.concat([transaction_product_data_1, transaction_product_data_2], ignore_index=True)
transaction_data_combined= pd.concat([transaction_data_1, transaction_data_2, transaction_data_3, transaction_data_4], ignore_index=True)

In [23]:
transaction_product_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7482865 entries, 0 to 7482864
Data columns (total 16 columns):
 #   Column                 Dtype
---  ------                 -----
 0   id                     int64
 1   transaction_id         int64
 2   product_id             int64
 3   product_batch_id       int64
 4   supplier_id            float64
 5   purchase_invoice_date  object
 6   expiry_date            object
 7   qty                    float64
 8   rate                   float64
 9   mrp_rate               float64
 10  sales_price            float64
 11  cgst_amount            float64
 12  sgst_amount            float64
 13  amount                 float64
 14  total_amount           float64
 15  cost                   float64
dtypes: float64(10), int64(4), object(2)
memory usage: 913.4+ MB

In [24]:
transaction_product_combined.isnull().sum()

id                             0
transaction_id                 0
product_id                     0
product_batch_id               0
supplier_id              6327658
purchase_invoice_date    6932238
expiry_date              6242250
qty                            0
rate                           0
mrp_rate                       0
sales_price                    0
cgst_amount                    0
sgst_amount                    0
amount                         0
total_amount                 349
cost                           0
dtype: int64

In [25]:
# Drop supplier_id, purchase_invoice_date, expiry_date

transaction_product_combined.drop(columns=["supplier_id", "purchase_invoice_date", "expiry_date"], inplace=True)

In [26]:
transaction_product_combined = transaction_product_combined[transaction_product_combined["qty"] > 1]
transaction_product_combined = transaction_product_combined[transaction_product_combined["sales_price"] > 1]
transaction_product_combined = transaction_product_combined[transaction_product_combined["rate"] > 1].reset_index()
transaction_product_combined.drop(columns=[ "index"], inplace=True)

In [27]:
# prompt: change column name id to transaction_id in transaction_data table

transaction_data.rename(columns={'id': 'transaction_id'}, inplace=True)

In [28]:
product_data.to_csv('product_data.csv', index=False)
product_batch_data.to_csv('product_batch_data.csv', index=False)
transaction_data.to_csv('transaction_data.csv', index=False)
transaction_product_combined.to_csv('transaction_product_combined.csv', index=False)
transaction_data_combined.to_csv('transaction_data_combined.csv', index=False)