In [4]:
# Importing necessary Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
# Getting the data
product_data= pd.read_csv('Dataset/PRODUCT.csv')
product_batch_data= pd.read_csv('Dataset/PRODUCT_BATCH.csv')
transaction_data= pd.read_csv('Dataset/TRANSACTION.csv')

## Table Info

In [4]:
product_data.head()

,id,unit_id,name,short_name,print_name,image,product_type_id,product_measurement_unit_id,product_manufacture_id,product_brand_id,...,is_enable_weighing_machine,wbp_code,wbp_sales_price,is_enable_shopping_cart,is_share_with,is_share_main,is_share_childs,share_with,share_main_unit_id,share_product_id
0,192686,19,6MM PIPE TUBE,S969,6MM PIPE TUBE,NaN,218,29,1403.0,NaN,...,False,NaN,NaN,False,False,False,False,NaN,NaN,NaN
1,192687,19,"60""SINGLE bottam",S1873,"60""SINGLE bottam",NaN,218,26,1403.0,NaN,...,False,NaN,NaN,False,False,False,False,NaN,NaN,NaN
2,192688,19,"60"" SINGLE TOP",S1872,"60"" SINGLE TOP",NaN,192,26,1403.0,NaN,...,False,NaN,NaN,False,False,False,False,NaN,NaN,NaN
3,192689,63,NEELAMBARI POWDER,NEELAMBARI P,NEELAMBARI POWDER,NaN,1043,140,1028.0,NaN,...,False,NaN,NaN,False,False,False,False,NaN,NaN,NaN
4,192690,19,"6 1/4 FT FEEDER (75"" )",S1897,"6 1/4 FT FEEDER (75"" )",NaN,192,26,1403.0,NaN,...,False,NaN,NaN,False,False,False,False,NaN,NaN,NaN

In [5]:
product_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233982 entries, 0 to 233981
Data columns (total 47 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   id                           233982 non-null  int64
 1   unit_id                      233982 non-null  int64
 2   name                         233982 non-null  object
 3   short_name                   122765 non-null  object
 4   print_name                   233982 non-null  object
 5   image                        277 non-null     object
 6   product_type_id              233982 non-null  int64
 7   product_measurement_unit_id  233982 non-null  int64
 8   product_manufacture_id       233516 non-null  float64
 9   product_brand_id             58295 non-null   float64
 10  product_rack_id              4228 non-null    float64
 11  tax_id                       233982 non-null  int64
 12  is_expiry                    232889 non-null  object
 13  hsn_code                     162236 non-null  object
 14  pack_titile                  233663 non-null  object
 15  is_remake                    232889 non-null  object
 16  reorder_level                205737 non-null  float64
 17  reorder_qty                  205224 non-null  float64
 18  handling_charge              29489 non-null   float64
 19  default_discount_percentage  232649 non-null  float64
 20  max_discount_percentage      233574 non-null  float64
 21  default_margin               204652 non-null  float64
 22  status_id                    233982 non-null  int64
 23  created_on                   233982 non-null  object
 24  created_by                   233982 non-null  int64
 25  modified_on                  233982 non-null  object
 26  modified_by                  149483 non-null  float64
 27  is_stock_data                233982 non-null  bool
 28  is_consumable                232889 non-null  object
 29  marketer_id                  587 non-null     float64
 30  is_gift                      233982 non-null  bool
 31  is_coupon                    233982 non-null  bool
 32  p_id                         4301 non-null    float64
 33  is_nil_stock                 233982 non-null  bool
 34  sales_price                  233982 non-null  float64
 35  expiry_days                  233982 non-null  int64
 36  product_sub_type_id          31271 non-null   float64
 37  is_enable_weighing_machine   233982 non-null  bool
 38  wbp_code                     639 non-null     float64
 39  wbp_sales_price              618 non-null     float64
 40  is_enable_shopping_cart      233982 non-null  bool
 41  is_share_with                233982 non-null  bool
 42  is_share_main                233982 non-null  bool
 43  is_share_childs              233982 non-null  bool
 44  share_with                   28259 non-null   object
 45  share_main_unit_id           72839 non-null   float64
 46  share_product_id             72839 non-null   float64
dtypes: bool(9), float64(18), int64(8), object(12)
memory usage: 69.8+ MB

In [6]:
product_batch_data.head()

,id,unit_id,store_outlet_id,product_id,transaction_id,supplier_id,purchase_type_id,shift_id,counter_id,batch_num,...,way_of_stock,opening_stock,current_stock,is_godown,expiry_date,created_on,created_by,modified_on,modified_by,pr_id
0,825874,59,75,169718,1582751.0,26319.0,53,1,70,3749,...,SAL,0.000,0.0,False,NaN,2023-03-27 18:02:20.559981+05:30,394,2023-04-04 09:40:59.886094+05:30,512.0,NaN
1,690430,29,24,192621,1287259.0,13477.0,18,1,31,5403,...,STR,0.000,0.0,True,NaN,2022-10-03 15:18:19.528802+05:30,308,2022-10-03 15:18:19.528802+05:30,308.0,NaN
2,634467,58,72,50203,1174815.0,17177.0,52,1,71,214417,...,STR,0.000,0.0,True,NaN,2022-08-02 14:09:59.828409+05:30,387,2022-08-02 14:09:59.828409+05:30,387.0,NaN
3,634469,58,72,50211,1174815.0,17177.0,52,1,71,214419,...,STR,0.000,0.0,True,NaN,2022-08-02 14:10:11.138004+05:30,387,2022-08-02 14:10:11.138004+05:30,387.0,NaN
4,1047306,42,46,37369,2126034.0,20906.0,31,1,43,66218,...,SAL,0.863,0.0,False,NaN,2024-02-15 12:06:42.689004+05:30,568,2024-04-06 20:50:40.562134+05:30,573.0,NaN

In [7]:
product_batch_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1064494 entries, 0 to 1064493
Data columns (total 29 columns):
 #   Column                        Non-Null Count    Dtype
---  ------                        --------------    -----
 0   id                            1064494 non-null  int64
 1   unit_id                       1064494 non-null  int64
 2   store_outlet_id               1064494 non-null  int64
 3   product_id                    1064494 non-null  int64
 4   transaction_id                1009944 non-null  float64
 5   supplier_id                   1041615 non-null  float64
 6   purchase_type_id              1064494 non-null  int64
 7   shift_id                      1064494 non-null  int64
 8   counter_id                    1064494 non-null  int64
 9   batch_num                     1064494 non-null  int64
 10  company_barcode               487770 non-null   object
 11  cost                          1064494 non-null  float64
 12  mrp                           1064494 non-null  float64
 13  purchase_price                1064494 non-null  float64
 14  purchase_rate                 1064494 non-null  float64
 15  sales_price                   1064494 non-null  float64
 16  purchase_discount_percentage  1064494 non-null  float64
 17  sales_discount_percentage     1064494 non-null  float64
 18  units_per_pack                1064494 non-null  int64
 19  way_of_stock                  1064494 non-null  object
 20  opening_stock                 1064494 non-null  float64
 21  current_stock                 1064494 non-null  float64
 22  is_godown                     1064494 non-null  bool
 23  expiry_date                   287510 non-null   object
 24  created_on                    1064494 non-null  object
 25  created_by                    1064494 non-null  int64
 26  modified_on                   1064494 non-null  object
 27  modified_by                   1029544 non-null  float64
 28  pr_id                         2977 non-null     float64
dtypes: bool(1), float64(13), int64(10), object(5)
memory usage: 228.4+ MB

In [8]:
transaction_data.head()

,id,transaction_ref_id,unit_id,store_outlet_id,fin_year_id,supplier_id,customer_id,transaction_date,total_items,total_qty,net_amount
0,767703,29638,24,22,149,NaN,NaN,2021-12-18,21,26.0,2114.00
1,796284,45309,12,9,114,NaN,NaN,2022-01-03,1,1.0,25.00
2,796285,10604,2,2,113,NaN,NaN,2022-01-03,1,1.0,32.01
3,796295,45313,12,9,114,NaN,8437.0,2022-01-03,2,2.0,50.00
4,796286,6623,48,62,123,NaN,NaN,2022-01-03,3,12.0,414.00

In [9]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2150540 entries, 0 to 2150539
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   id                  int64
 1   transaction_ref_id  int64
 2   unit_id             int64
 3   store_outlet_id     int64
 4   fin_year_id         int64
 5   supplier_id         float64
 6   customer_id         float64
 7   transaction_date    object
 8   total_items         int64
 9   total_qty           float64
 10  net_amount          float64
dtypes: float64(4), int64(6), object(1)
memory usage: 180.5+ MB

In [9]:
transaction_product_data_1.head()

,id,transaction_id,product_id,product_batch_id,supplier_id,purchase_invoice_date,expiry_date,qty,rate,mrp_rate,sales_price,cgst_amount,sgst_amount,amount,total_amount,cost
0,2600234,749599,43796,413609,15236.0,NaN,NaN,30.0,28.00,39.0,28.00,0.00,0.00,840.00,840.00,25.0
1,2600235,749600,113028,343717,NaN,NaN,NaN,1.0,109.52,115.0,115.00,2.74,2.74,109.52,115.00,0.0
2,2600236,749600,63767,243213,NaN,NaN,NaN,1.2,45.00,45.0,45.00,0.00,0.00,54.00,54.00,0.0
3,2600237,749600,63915,216407,NaN,NaN,NaN,2.0,23.93,30.0,28.24,4.31,4.31,47.86,56.48,0.0
4,2600238,749600,63798,343697,NaN,NaN,NaN,0.5,20.96,22.0,22.00,0.26,0.26,10.48,11.00,0.0

In [10]:
transaction_product_data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3651141 entries, 0 to 3651140
Data columns (total 16 columns):
 #   Column                 Dtype
---  ------                 -----
 0   id                     int64
 1   transaction_id         int64
 2   product_id             int64
 3   product_batch_id       int64
 4   supplier_id            float64
 5   purchase_invoice_date  object
 6   expiry_date            object
 7   qty                    float64
 8   rate                   float64
 9   mrp_rate               float64
 10  sales_price            float64
 11  cgst_amount            float64
 12  sgst_amount            float64
 13  amount                 float64
 14  total_amount           float64
 15  cost                   float64
dtypes: float64(10), int64(4), object(2)
memory usage: 445.7+ MB

In [11]:
transaction_product_data_2.head()

,id,transaction_id,product_id,product_batch_id,supplier_id,purchase_invoice_date,expiry_date,qty,rate,mrp_rate,sales_price,cgst_amount,sgst_amount,amount,total_amount,cost
0,6900077,1981392,33246,593949,NaN,NaN,NaN,1.000,848.22,1350.0,1340.0,50.89,50.89,848.22,950.00,0.0
1,6900078,1981392,33650,1015025,NaN,NaN,NaN,1.014,20.00,20.0,20.0,0.00,0.00,20.28,20.28,0.0
2,6900076,1981392,220387,967889,NaN,NaN,NaN,1.000,290.00,299.0,290.0,0.00,0.00,290.00,290.00,0.0
3,6900079,1981392,33118,1014222,NaN,NaN,NaN,1.080,29.00,29.0,29.0,0.00,0.00,31.32,31.32,0.0
4,6900080,1981392,33117,1014221,NaN,NaN,NaN,1.074,30.00,30.0,30.0,0.00,0.00,32.22,32.22,0.0

In [12]:
transaction_product_data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3831724 entries, 0 to 3831723
Data columns (total 16 columns):
 #   Column                 Dtype
---  ------                 -----
 0   id                     int64
 1   transaction_id         int64
 2   product_id             int64
 3   product_batch_id       int64
 4   supplier_id            float64
 5   purchase_invoice_date  object
 6   expiry_date            object
 7   qty                    float64
 8   rate                   float64
 9   mrp_rate               float64
 10  sales_price            float64
 11  cgst_amount            float64
 12  sgst_amount            float64
 13  amount                 float64
 14  total_amount           float64
 15  cost                   float64
dtypes: float64(10), int64(4), object(2)
memory usage: 467.7+ MB